In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, LabelEncoder

In [2]:
df = pd.read_csv(r'C:\data\House_Pricing.csv')

In [3]:
print("  \nDataset loaded successfully.  ")
df.head()

Dataset loaded successfully.

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,NaN,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,NaN,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,NaN,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,NaN,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,NaN,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503

In [4]:
print("\n--- Dataset Information ---")
print("\n                           ")
df.info()

print("\n--- Dataset Description ---")
df.describe()

--- Dataset Information ---


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   ID                                         21613 non-null  int64
 1   Date House was Sold                        21613 non-null  object
 2   Sale Price                                 21609 non-null  float64
 3   No of Bedrooms                             21613 non-null  int64
 4   No of Bathrooms                            21609 non-null  float64
 5   Flat Area (in Sqft)                        21604 non-null  float64
 6   Lot Area (in Sqft)                         21604 non-null  float64
 7   No of Floors                               21613 non-null  float64
 8   Waterfront View                            21613 non-null  object
 9   No of Times Visited                        2124 non-null   object
 10  Condition of the House                     21613 non-null  object
 11  Overall Grade                              21613 non-null  int64
 12  Area of the House from Basement (in Sqft)  21610 non-null  float64
 13  Basement Area (in Sqft)                    21613 non-null  int64
 14  Age of House (in Years)                    21613 non-null  int64
 15  Renovated Year                             21613 non-null  int64
 16  Zipcode                                    21612 non-null  float64
 17  Latitude                                   21612 non-null  float64
 18  Longitude                                  21612 non-null  float64
 19  Living Area after Renovation (in Sqft)     21612 non-null  float64
 20  Lot Area after Renovation (in Sqft)        21613 non-null  int64
dtypes: float64(10), int64(7), object(4)
memory usage: 3.5+ MB

--- Dataset Description ---

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
count,2.161300e+04,2.160900e+04,21613.000000,21609.000000,21604.000000,2.160400e+04,21613.000000,21613.000000,21610.000000,21613.000000,21613.000000,21613.000000,21612.000000,21612.000000,21612.000000,21612.000000,21613.000000
mean,4.580302e+09,5.401984e+05,3.370842,2.114732,2079.931772,1.510776e+04,1.494309,7.623467,1788.344193,291.509045,46.994864,84.402258,98077.937766,47.560048,-122.213892,1986.538914,12768.455652
std,2.876566e+09,3.673890e+05,0.930062,0.770138,918.487597,4.142827e+04,0.539989,1.105439,827.982604,442.575043,29.373411,401.679240,53.505425,0.138565,0.140830,685.404255,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,1.000000,290.000000,0.000000,3.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1429.250000,5.040000e+03,1.000000,7.000000,1190.000000,0.000000,21.000000,0.000000,98033.000000,47.470975,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.617500e+03,1.500000,7.000000,1560.000000,0.000000,43.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068825e+04,2.000000,8.000000,2210.000000,560.000000,67.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,10.000000,9410.000000,4820.000000,118.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [5]:
initial_rows = df.shape[0]
df.drop_duplicates(inplace=True)
rows_after_removal = df.shape[0]

print("\n--- Duplicate Row Removal ---")
print("Number of rows before removal:",initial_rows)
print("Number of rows after removal:" ,rows_after_removal)
print("Number of duplicate rows removed:",initial_rows - rows_after_removal)

--- Duplicate Row Removal ---
Number of rows before removal: 21613
Number of rows after removal: 21613
Number of duplicate rows removed: 0

In [6]:
duplicate_columns = df.columns[df.T.duplicated()]
df.drop(columns=duplicate_columns, inplace=True)
print("\n--- Duplicate Column Removal ---")
if not duplicate_columns.empty:
    print("Removed duplicate columns:", duplicate_columns)
else:
    print("No duplicate columns found.")

--- Duplicate Column Removal ---
No duplicate columns found.

In [7]:
import warnings
warnings.filterwarnings('ignore')
missing_values = df.isnull().sum()
missing_columns = missing_values[missing_values > 0]

print("\n--- Handling Missing Values ---")
print("Columns with missing values and their counts:")
print(missing_columns)

numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns
categorical_cols = df.select_dtypes(include=['object']).columns

for col in missing_columns.index:
    if col in numerical_cols:
        median_val = df[col].median()
        df[col].fillna(median_val, inplace=True)
        print("Imputed numerical column:", col)
        print("median:", median_val) 
    elif col in categorical_cols:
        mode_val = df[col].mode()[0]
        df[col].fillna(mode_val, inplace=True)
        print("Imputed categorical column:",col)
        print("mode:", mode_val) 
    else:
        print("No missing values found in the dataset.")

--- Handling Missing Values ---
Columns with missing values and their counts:
Sale Price                                       4
No of Bathrooms                                  4
Flat Area (in Sqft)                              9
Lot Area (in Sqft)                               9
No of Times Visited                          19489
Area of the House from Basement (in Sqft)        3
Zipcode                                          1
Latitude                                         1
Longitude                                        1
Living Area after Renovation (in Sqft)           1
dtype: int64
Imputed numerical column: Sale Price
median: 450000.0
Imputed numerical column: No of Bathrooms
median: 2.25
Imputed numerical column: Flat Area (in Sqft)
median: 1910.0
Imputed numerical column: Lot Area (in Sqft)
median: 7617.5
Imputed categorical column: No of Times Visited
mode: Twice
Imputed numerical column: Area of the House from Basement (in Sqft)
median: 1560.0
Imputed numerical column: Zipcode
median: 98065.0
Imputed numerical column: Latitude
median: 47.5718
Imputed numerical column: Longitude
median: -122.23
Imputed numerical column: Living Area after Renovation (in Sqft)
median: 1840.0

In [8]:
print("\n--- Scaling Numerical Variables ---")
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns.drop('Sale Price')

scaler = MinMaxScaler()
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])
print("Numerical features scaled using Min-Max scaling.")
df.head()

--- Scaling Numerical Variables ---
Numerical features scaled using Min-Max scaling.

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,0.720103,14 October 2017,221900.0,0.090909,0.12500,0.067170,0.003108,0.0,No,Twice,...,0.666667,0.097588,0.000000,0.521739,0.000000,0.893939,0.571498,0.217608,0.161934,0.005742
1,0.647853,14 December 2017,538000.0,0.090909,0.28125,0.172075,0.004072,0.4,No,Twice,...,0.666667,0.206140,0.082988,0.556522,0.988089,0.626263,0.908959,0.166113,0.222165,0.008027
2,0.568795,15 February 2016,180000.0,0.060606,0.12500,0.036226,0.005743,0.0,No,Twice,...,0.555556,0.052632,0.000000,0.713043,0.000000,0.136364,0.936143,0.237542,0.399415,0.008513
3,0.251157,14 December 2017,604000.0,0.121212,0.37500,0.126038,0.002714,0.0,No,Twice,...,0.666667,0.083333,0.188797,0.434783,0.000000,0.681818,0.586939,0.104651,0.165376,0.004996
4,0.197333,15 February 2016,510000.0,0.090909,0.25000,0.104906,0.004579,0.0,No,Twice,...,0.777778,0.152412,0.000000,0.243478,0.000000,0.368687,0.741354,0.393688,0.241094,0.007871

In [9]:
categorical_cols = df.select_dtypes(include='object').columns

encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False).set_output(transform='pandas')
encoded_transform = encoder.fit_transform(df[categorical_cols])



df = pd.concat([df.drop(columns=categorical_cols), encoded_transform], axis=1)
print("\n--- Categorical Features Encoded using One-Hot Encoding ---")
print("Shape after encoding:", df.shape)

--- Categorical Features Encoded using One-Hot Encoding ---
Shape after encoding: (21613, 41)

In [10]:
df.head()

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),...,Waterfront View_Yes,No of Times Visited_Four,No of Times Visited_Once,No of Times Visited_Thrice,No of Times Visited_Twice,Condition of the House_Bad,Condition of the House_Excellent,Condition of the House_Fair,Condition of the House_Good,Condition of the House_Okay
0,0.720103,221900.0,0.090909,0.12500,0.067170,0.003108,0.0,0.666667,0.097588,0.000000,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1,0.647853,538000.0,0.090909,0.28125,0.172075,0.004072,0.4,0.666667,0.206140,0.082988,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,0.568795,180000.0,0.060606,0.12500,0.036226,0.005743,0.0,0.555556,0.052632,0.000000,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,0.251157,604000.0,0.121212,0.37500,0.126038,0.002714,0.0,0.666667,0.083333,0.188797,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
4,0.197333,510000.0,0.090909,0.25000,0.104906,0.004579,0.0,0.777778,0.152412,0.000000,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [11]:

print("\n--- Outlier Removal ---")

numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns.drop('Sale Price')

for col in numerical_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

print("Outliers removed from numerical features using the IQR method.")

--- Outlier Removal ---
Outliers removed from numerical features using the IQR method.

In [12]:
df.shape

(2618, 41)

In [13]:
X = df.drop('Sale Price', axis=1)
y = df['Sale Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("\n--- Train-Test Split Complete ---")
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("y_train shape:", y_train.shape)
print("y_test shape:", y_test.shape)

--- Train-Test Split Complete ---
X_train shape: (2094, 40)
X_test shape: (524, 40)
y_train shape: (2094,)
y_test shape: (524,)